-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 35.665 sec <<< FAILURE! - in TestSuite
xTest(demo.test.LoginTest)  Time elapsed: 1.24 sec  <<< FAILURE!
java.lang.IllegalArgumentException: Cannot find elements when link text is null.
	at org.openqa.selenium.By.linkText(By.java:64)
	at demo.forms.MainPage.<init>(MainPage.java:22)
	at demo.test.LoginTest.runTest(LoginTest.java:15)

